serenity.project.name = "UKVisa-Information-Serenity-Cucumber"
#serenity.outputDirectory = target/serenity-reports
serenity.reports.show.steps.details = true
serenity.take.screenshots = FOR_EACH_ACTION
serenity.browser.maximize = true
serenity.test.root = "com.cucumber.ukvisainfo"
